; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
custom_flashsize = generic_4M1M
framework = arduino
board_build.filesystem = littlefs
upload_port = "COM6"
lib_deps = bodmer/TFT_eSPI@^2.3.70
