<!DOCTYPE html>
<html>

<head>
    <title>Esp tajlok</title>

    <style type="text/css">
        html,
        body {
            background-color: rgb(37, 37, 37);
            height: 100%;
        }
        
        button {
            width: 200px;
            color: rgb(153, 153, 153);
            background-color: RGB(49, 51, 53);
        }
        
        table {
            width: 200px;
            margin: auto;
        }
        
        a {
            color: rgb(153, 153, 153);
            background-color: RGB(49, 51, 53);
            text-decoration: none;
            cursor: default;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <td><button><a href="/connect">Connect WiFi</a></button></td>
            </tr>
            <tr>
                <td><button><a href="/edit">Editor</a></button></td>
            </tr>
            <tr>
                <td><button><a href="/monitor">Monitor</a></button></td>
            </tr>
        </table>
    </div>
</body>

</html>